HumanMetricData/Windows/MainAppWindow.xaml

<Window x:Class="HumanMetricData.Windows.MainAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanMetricData.Windows"
        mc:Ignorable="d"
        Title="Human metric data" Height="800" Width="1300" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Icon="../Images/Icons/1lerc2tu.png" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0" >
            <MenuItem x:Name="file" Width="Auto" Height="22" Header="_File">
                <MenuItem x:Name="itm_OpenDb" Header="Open database file"/>
                <MenuItem x:Name="itm_OpenJournals" Header="Set puth to Journals"/>
            </MenuItem>
            <MenuItem Header="Journals">
                <MenuItem x:Name="Cristening" Header="Cristening" Click="OpenCristening_Click"/>
                <MenuItem x:Name="Funeral" Header="Funeral" Click="OpenFuneral_Click"/>
                <MenuItem x:Name="Wedding" Header="Wedding" Click="OpenWedding_Click"/>

            </MenuItem>
            <MenuItem Header="Language">
                <MenuItem x:Name="Rus" Header="Ru" Click="btnRu_Click"/>
                <MenuItem x:Name="Eng" Header="En" Click="btnEng_Click"/>
            </MenuItem>

        </Menu>
        <ContentControl x:Name="MainContent" Grid.Row="1">
            <Image Source="{Binding ImageSource, Source={StaticResource Main_Picture}}" Stretch="Fill"/>
        </ContentControl>








    </Grid>
</Window>
