HumanMetricData/Windows/WeddingWin.xaml

<Window x:Class="HumanMetricData.Windows.WeddingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanMetricData.Windows"
        mc:Ignorable="d"
        Title="WeddingWin" Height="800" Width="1300"
        FontFamily="Microsoft Sans Serif" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="123*" />
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="225*" />
            <ColumnDefinition Width="225*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="26*"/>

            <RowDefinition Height="151*"/>
            <RowDefinition Height="438*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="WEDDING JOURNAL" Grid.Row="0" Grid.ColumnSpan="11" Margin="5,15,5,5" TextAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Label Content="Active Record:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="0,0,0,0" Margin="10,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,6" Grid.RowSpan="2" />
        <Label Content="Date of Wedding:" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Top" Padding="0,0,0,0" Margin="10,0,0,0" />
        <DatePicker Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Padding="0,0,0,0" Margin="142,0,11,0" SelectedDateFormat="Short" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="23" />
        <Label Content="The series and number of the marriage certificate:" 
               Grid.Row="2" Grid.Column="1" Margin="10,6,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="349" Grid.RowSpan="2"/>
        <TextBox Grid.Row="2" Grid.Column="4" Margin="0,6,0,0" Grid.RowSpan="2" />
        <Label Content="№:" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" Width="30" Padding="0,0,0,0" UseLayoutRounding="True" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="6,0,0,0"/>
        <TextBox  Grid.Row="2" Grid.Column="6" Margin="0,6,0,0" Grid.RowSpan="2"/>
        <Label Content="Place of registration:" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  Margin="10,0,0,0"  Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Margin="45,0,0,0"  VerticalContentAlignment="Center" />
        <Label Content="Date of registration:" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" Margin="5,0,0,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0,0,0,0" Width="140" HorizontalAlignment="Left"/>
        <DatePicker Grid.Row="5" Grid.Column="7" Margin="15,0,0,0"  VerticalContentAlignment="Center" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <DataGrid Grid.Row="9" Margin="5,5,5,5" Grid.ColumnSpan="11" />



    </Grid>
</Window>
