HumanMetricData/MainWindow.xaml

<Window x:Class="HumanMetricData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanMetricData"
        mc:Ignorable="d"
        Title="MyDB" Height="441" Width="590" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Black" AllowsTransparency="True" WindowStyle="None">




    <Grid TextElement.FontSize="12" Width="Auto" Margin="10" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="-11,-8,-10,-9" Background="Black" Grid.ColumnSpan="2">

            <TabItem Header="Client" x:Name="ClientApp" HorizontalAlignment="Right" Opacity="0.5">
                <Grid Background="{StaticResource MainWin_Img}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="91*"/>
                        <RowDefinition Height="48*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Enter to Client Data" Grid.Row="4" Foreground="White" FontWeight="Normal" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Center" Width="129" Grid.Column="1" Grid.ColumnSpan="2" Height="32"/>
                    <Label Content="Login:" Grid.Row="5" Foreground="White" Margin="200,4,0,1" Padding="0,0,0,0" HorizontalAlignment="Left" Width="50"/>

                    <TextBox x:Name="LoginToClient" ToolTip="Enter your Username" Grid.Row="5" Grid.Column="1"  VerticalAlignment="Center" Opacity="0.5" Height="25" FontSize="16" TextAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" Background="Black" Foreground="White"/>
                    <Label Content="Password:" Grid.Row="6" Foreground="White" HorizontalAlignment="Left" Margin="200,4,0,1" Width="56" Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    <TextBox x:Name="PswdToClient" ToolTip="Enter your Password" Grid.Row="6" Grid.Column="1"  VerticalAlignment="Center" Opacity="0.5" Height="25" FontSize="16" TextAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" Background="Black" Foreground="White"/>
                    <Button Content="Enter"  Grid.Row="5" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
            Background="#FFB8B8B8"
            Foreground="Black"
            FontWeight="Black"
            BorderThickness="0"
            Width="45"
            Height="45"
            FontSize="16" Opacity="0.5" Click="OpenClient_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="CloseWin" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="25" BorderThickness="0,0,0,0" BorderBrush="#FF240808" AutomationProperties.IsOffscreenBehavior="Default" Opacity="0.8" Click="btn_Close" ToolTip="Close" Margin="170,0,0,0" Background="{StaticResource btn_Close}"/>


                </Grid>
            </TabItem>


            <TabItem Header="Settings" x:Name="openApp" HorizontalAlignment="Right" Opacity="0.5">
                <Grid Background="{StaticResource MainWin_Img}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="91*"/>
                        <RowDefinition Height="48*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Enter to Settings" Grid.Row="4" Foreground="White" FontWeight="Normal" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Center" Width="129" Grid.Column="1" Grid.ColumnSpan="2" Height="32"/>
                    <Label Content="Login:" Grid.Row="5" Foreground="White" Margin="200,4,0,1" Padding="0,0,0,0" HorizontalAlignment="Left" Width="50"/>

                    <TextBox x:Name="LoginToSettings" Text="login" Grid.Row="5" Grid.Column="1"  VerticalAlignment="Center" Opacity="0.5" Height="25" FontSize="16" TextAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" Background="Black" Foreground="White"/>
                    <Label Content="Password:" Grid.Row="6" Foreground="White" HorizontalAlignment="Left" Margin="200,4,0,1" Width="56" Padding="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    <TextBox x:Name="PswdToSettings" Text="Password" Grid.Row="6" Grid.Column="1"  VerticalAlignment="Center" Opacity="0.5" Height="25" FontSize="16" TextAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" Background="Black" Foreground="White"/>
                    <Button Content="Enter" Grid.Row="5" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
            Background="#FFB8B8B8"
            Foreground="Black"
            FontWeight="Black"
            BorderThickness="0"
            Width="45"
            Height="45"
            FontSize="16" Opacity="0.5" Click="OpenSettings_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Close" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="25" BorderThickness="0,0,0,0" BorderBrush="#FF240808" AutomationProperties.IsOffscreenBehavior="Default" Opacity="0.8" Click="btn_Close" ToolTip="Close" Margin="170,0,0,0" Background="{StaticResource btn_Close}"/>


                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
